<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDriveNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">start</Value>
    </Setting>
    <Setting Name="LastChange" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-01</Value>
    </Setting>
    <Setting Name="CheckSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LogToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppVer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.7.0</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bob the Penguin</Value>
    </Setting>
    <Setting Name="WindowsNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowsNotificationsSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AddFilesToTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>